# CalendarView_IOS_Android

./: ReadMe.md
Android/Calendar/: build.gradle  generate.bat
Android/Calendar/app/: build.gradle
Android/Calendar/app/src/androidTest/java/com/blf/calendar/: ApplicationTest.java
Android/Calendar/app/src/main/: CGPoint.java  CalendarController.java  CalendarView.java  SDate.java  SWIGTYPE_p_int.java  calendarCoreJNI.java  calendarCore_wrap.cpp
Android/Calendar/app/src/main/java/com/blf/calendar/: AndroidManifest.xml  CGRect.java  CGSize.java  CalendarView.java  MainActivity.java  SCalendar.java  calendarCore.java
Android/Calendar/app/src/main/jni/: calendarCore.cpp  calendarCore.h  calendarCore.i  calendarCore_wrap.cpp
Android/Calendar/app/src/main/res/layout/: activity_main.xml  calendar_view.xml
Android/Calendar/app/src/main/res/values/: attrs_calendar_view.xml
Android/Calendar/app/src/test/java/com/blf/calendar/: ExampleUnitTest.java
IOS/: ReadMe.md
IOS/Calendar/: 用c混合编程方式为ios和android实现一个自绘日期选择控件1.md  用c混合编程方式为ios和android实现一个自绘日期选择控件2.md
IOS/Calendar/Calendar/: AppDelegate.h  AppDelegate.m  Calendar-Info.plist  CalendarDelegate.h  CalendarView.h  CalendarView.m  ViewController.h  ViewController.m  main.m
IOS/Calendar/Calendar.xcodeproj/: project.pbxproj
IOS/Calendar/Calendar.xcodeproj/project.xcworkspace/xcuserdata/mikeyang.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/Calendar/Calendar.xcodeproj/xcuserdata/mikeyang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOS/Calendar/Calendar.xcodeproj/xcuserdata/mikeyang.xcuserdatad/xcschemes/: Calendar.xcscheme  xcschememanagement.plist
IOS/Calendar/Calendar/Base.lproj/: Main.storyboard
IOS/Calendar/CalendarTests/: CalendarTests-Info.plist  CalendarTests.m
